# FerreteriaJKA

./: FerreteriaJKA.sln
FerreteriaJKA/: FerreteriaJKA.csproj  Program.cs
FerreteriaJKA/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FerreteriaJKA/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
FerreteriaJKA/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  (+5 more)
FerreteriaJKA/Controllers/: HomeController.cs
FerreteriaJKA/Data/: ApplicationDbContext.cs
FerreteriaJKA/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FerreteriaJKA/Models/: ErrorViewModel.cs
FerreteriaJKA/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FerreteriaJKA/Views/: _ViewImports.cshtml
FerreteriaJKA/Views/Shared/: _Layout.cshtml
(+9 files in other folders)
